<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
            <div class="div-3">
                <div class="div-4">
                    <div class="column">
                        <!--                    <img src="ethicallysourcedlogo.svg"-->
                        <!--                            loading="lazy"-->
                        <!--                            srcset="..."-->
                        <!--                            class="img"-->
                        <!--                    />-->
                        <object data="ethicallysourcedlogo.svg" width="300" height="300"> </object>

                    </div>
                    <div class="column-2">
                        <div class="div-5">
                            <div class="div-6">
                                Ethically Sourced has blocked the following website from loading:
                            </div>
                            <div class="div-7" id="linkToBeChecked"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div-8">
                This website was identified as potentially malicious.
            </div>

            <div class="div-9" id="threatType">Threat Type:</div>
            <div class="div-9"></div>
            <div class="div-10">
                Malware is designed to harm. Malware exhibits malicious behavior that can
                include installing software without user consent and installing harmful
                software.
            </div>
            <div class="div-11">Popular searches similar to yours:</div>
        </div>
        <div class="div-12">
            <div class="div-13">Other API</div>
            <div class="div-14">
                <div class="div-15"><div class="div-16"><a href="">Close Window</a></div></div>
                <div class="div-17"><div class="div-18"><a href="">Proceed Anyways</a></div></div>
            </div>
        </div>
    </div>
</body>
</html>


<style>
    .div {
        border: 1px solid #000;
        background-color: #eee;
        display: flex;
        padding-right: 20px;
        padding-left: 20px;
        flex-direction: column;
    }
    .div-2 {
        align-self: center;
        display: flex;
        margin-top: 33px;
        width: 100%;
        max-width: 1337px;
        flex-direction: column;
    }
    @media (max-width: 991px) {
        .div-2 {
            max-width: 100%;
        }
    }
    .div-3 {
        align-self: stretch;
    }
    @media (max-width: 991px) {
        .div-3 {
            max-width: 100%;
        }
    }
    .div-4 {
        gap: 20px;
        display: flex;
    }
    @media (max-width: 991px) {
        .div-4 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
        }
    }
    .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 19%;
        margin-left: 0px;
    }
    @media (max-width: 991px) {
        .column {
            width: 100%;
        }
    }
    .img {
        aspect-ratio: 1.08;
        object-fit: cover;
        object-position: center;
        width: 100%;
        overflow: hidden;
        flex-grow: 1;
    }
    .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 81%;
        margin-left: 20px;
    }
    @media (max-width: 991px) {
        .column-2 {
            width: 100%;
        }
    }
    .div-5 {
        display: flex;
        margin-top: 48px;
        flex-direction: column;
    }
    @media (max-width: 991px) {
        .div-5 {
            max-width: 100%;
        }
    }
    .div-6 {
        justify-content: center;
        color: #000;
        text-align: center;
        font-family: Inter, sans-serif;
        font-size: 36px;
        font-weight: 500;
        align-self: stretch;
    }
    @media (max-width: 991px) {
        .div-6 {
            max-width: 100%;
        }
    }
    .div-7 {
        justify-content: center;
        color: #000;
        text-align: center;
        font-family: Inter, sans-serif;
        font-size: 36px;
        font-weight: 500;
        align-self: center;
        border-radius: 15px;
        background-color: #888787;
        margin-top: 26px;
        margin-left: 24px;
        width: 400px;
        max-width: 100%;
        flex-grow: 1;
        padding-top: 21px;
        padding-right: 20px;
        padding-bottom: 15px;
        padding-left: 20px;
    }
    .div-8 {
        justify-content: center;
        color: #000;
        text-align: center;
        font-family: Inter, sans-serif;
        font-size: 24px;
        font-weight: 500;
        align-self: center;
        margin-top: 36px;
    }
    @media (max-width: 991px) {
        .div-8 {
            max-width: 100%;
        }
    }
    .div-9 {
        justify-content: center;
        color: #000;
        text-align: center;
        font-family: Inter, sans-serif;
        font-size: 24px;
        font-weight: 500;
        align-self: center;
        margin-top: 72px;
        max-width: 774px;
    }
    .div-10 {
        justify-content: center;
        color: #000;
        text-align: center;
        font-family: Inter, sans-serif;
        font-size: 24px;
        font-weight: 500;
        align-self: stretch;
        margin-top: 86px;
        margin-left: 17px;
        margin-right: 8px;
        max-width: 1330px;
    }
    @media (max-width: 991px) {
        .div-10 {
            max-width: 100%;
        }
    }
    .div-11 {
        justify-content: center;
        color: #000;
        text-align: center;
        font-family: Inter, sans-serif;
        font-size: 36px;
        font-weight: 700;
        align-self: center;
        margin-top: 80px;
        max-width: 774px;
    }
    @media (max-width: 991px) {
        .div-11 {
            max-width: 100%;
        }
    }
    .div-12 {
        align-self: center;
        display: flex;
        margin-top: 159px;
        margin-bottom: 34px;
        width: 100%;
        max-width: 1353px;
        flex-direction: column;
    }
    @media (max-width: 991px) {
        .div-12 {
            max-width: 100%;
        }
    }
    .div-13 {
        justify-content: center;
        color: #000;
        text-align: center;
        font-family: Inter, sans-serif;
        font-size: 24px;
        font-weight: 400;
        align-self: center;
        margin-left: -5px;
        max-width: 774px;
    }
    .div-14 {
        align-self: center;
        display: flex;
        margin-top: 67px;
        width: 100%;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
    }
    @media (max-width: 991px) {
        .div-14 {
            max-width: 100%;
            flex-wrap: wrap;
        }
    }
    .div-15 {
        border: 1px solid #000;
        background-color: rgba(255, 255, 255, 0);
        align-self: stretch;
        display: flex;
        width: 400px;
        max-width: 100%;
        padding-top: 26px;
        padding-right: 20px;
        padding-bottom: 26px;
        padding-left: 20px;
        flex-direction: column;
    }
    .div-16 {
        justify-content: center;
        color: #000;
        text-align: center;
        font-family: Inter, sans-serif;
        font-size: 24px;
        font-weight: 500;
        align-self: center;
    }
    .div-17 {
        border: 1px solid #000;
        background-color: rgba(255, 255, 255, 0);
        align-self: stretch;
        display: flex;
        width: 400px;
        max-width: 100%;
        padding-top: 27px;
        padding-right: 20px;
        padding-bottom: 21px;
        padding-left: 20px;
        flex-direction: column;
    }
    .div-18 {
        justify-content: center;
        color: #000;
        text-align: center;
        font-family: Inter, sans-serif;
        font-size: 24px;
        font-weight: 500;
        align-self: center;
    }
    a{
       text-decoration: none;
        color: black;
    }
</style>